# rule-engine-events

./: README.md  Rule Engine.postman_collection.json  Szells-RuleEngine.postman_collection.json  build.gradle  deployment.yml  service.yml
dbscript/: Rule-Engine-Script.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dxunited/ruleengine/: RuleEngineApplication.java
src/main/java/com/dxunited/ruleengine/adopter/: RuleEngineConnector.java
src/main/java/com/dxunited/ruleengine/configuration/: CorsConfiguration.java
src/main/java/com/dxunited/ruleengine/controller/: CustomerRuleController.java
src/main/java/com/dxunited/ruleengine/entity/: SzProjectRules.java  SzRule.java  SzRuleDetails.java  SzRuleProject.java
src/main/java/com/dxunited/ruleengine/exception/: ErrorMessage.java  RestException.java  SzRuleEngineException.java  SzRuleEngineRestException.java
src/main/java/com/dxunited/ruleengine/model/: CustomerDeleteResponseDetails.java  ProjectDetail.java  ResponseDetails.java  RuleDetails.java  RuleProjectDetail.java  SyzegeeProjectRulesDetail.java  SyzegeeRuleDetail.java  SyzegeeRuleDtlDetail.java
src/main/java/com/dxunited/ruleengine/repository/: SZProjectRulesRepository.java  SZRuleDetailsRepository.java  SZRuleProjectRepository.java  SZRuleRepository.java
src/main/java/com/dxunited/ruleengine/service/: CustomerRuleService.java
src/main/java/com/syzegee/ruleengine/: RuleEngineApplication.java
src/main/java/com/syzegee/ruleengine/adopter/: RuleEngineConnector.java
src/main/java/com/syzegee/ruleengine/configuration/: CorsConfiguration.java
src/main/java/com/syzegee/ruleengine/controller/: CustomerRuleController.java
src/main/java/com/syzegee/ruleengine/domain/: CustomerDeleteResponseDetails.java  ProjectDetail.java  ResponseDetails.java  RuleDetails.java  RuleProjectDetail.java  SyzegeeProjectRulesDetail.java  SyzegeeRuleDetail.java  SyzegeeRuleDtlDetail.java
src/main/java/com/syzegee/ruleengine/entity/: SzProjectRules.java  SzRule.java  SzRuleDetails.java  SzRuleProject.java
src/main/java/com/syzegee/ruleengine/exception/: ErrorMessage.java  RestException.java  SzRuleEngineException.java  SzRuleEngineRestException.java
src/main/java/com/syzegee/ruleengine/model/: CustomerDeleteResponseDetails.java  ProjectDetail.java  ResponseDetails.java  RuleDetails.java  RuleProjectDetail.java  SyzegeeProjectRulesDetail.java  SyzegeeRuleDetail.java  SyzegeeRuleDtlDetail.java
src/main/java/com/syzegee/ruleengine/repository/: SZProjectRulesRepository.java  SZRuleDetailsRepository.java  SZRuleProjectRepository.java  SZRuleRepository.java
src/main/java/com/syzegee/ruleengine/service/: CustomerRuleService.java
src/main/resources/: application.yml  db_schema.sql  log4j.properties
src/test/java/com/dxunited/ruleengine/: RuleEngineApplicationTests.java
src/test/java/com/dxunited/ruleengine/controller/: CustomerRuleControllerTest.java
src/test/java/com/syzegee/ruleengine/: RuleEngineApplicationTests.java
